@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Laila:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box !important;
    font-family: "Laila", serif ;
}

:root {
    --background-color1: rgba(0, 0, 0, 0.618);
    --background-color2: #ffffffef;
    --background-color3: #ededed;
    --background-color4: #434343ac;
    --font-color: rgb(255, 136, 0);
    /* --primary-color: #4b49ac;
    --secondary-color: #0c007d; */
    --Border-color: rgb(255, 132, 0);
    --one-use-color: rgb(255, 142, 21);
    --two-use-color: rgb(255, 164, 67);
}

body {
    background-color: var(--background-color4) !important;
    max-width: 100% ;
    overflow-x: hidden ;
}
 
header {
    height: 70px;
    width: 100vw;
    padding: 0 30px;
    background-color: var(--background-color1);
    position: fixed;
    z-index: 100;
    box-shadow: 1px 1px 30px rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logoname {
    font-size: 2.5em;
    font-weight: 800;
    font-family: "Dancing Script", cursive;
    color: var(--font-color);

}


.icon {
    height: 30px;
}

.menuicon {
    cursor: pointer;
    padding-right: 500px;
}

.message,
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}


.logo {
    gap: 60px;
}

.message {
    gap: 40px;
    position: relative;
    cursor: pointer;
}

.circle{
    height: 6px;
    width: 6px;
    position: absolute;
    background-color: red;
    border-radius: 50%;
    left: 18px;
    top: 10px;
    
}

.dp{
    height: 40px;
    width: 40px;
    background-color: var(--background-color4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-right: 10px ;
}


.dpicon {
    height: 45px;
}

.main-container {
    display: flex  ;
    width: 100vw ;
    position: relative ;
    top: 70px ;
    z-index: 1 ;
}

.nav-container {
    height: calc(100vh - 70px) ;
    width: 210px ;
    position: relative ;
    overflow-y: scroll ;
    overflow-x: hidden  ;
    transition: all 0.5s ease-in-out ;
}

.nav-container::-webkit-scrollbar-thumb {
    background-image:
        linear-gradient(to bottom, rgba(255, 162, 0, 0.739), rgba(255, 162, 0, 0.705));
}

.nav-container::-webkit-scrollbar {
    width: 6px;
}

.nav-container::-webkit-scrollbar-track {
    background-color: #ffffff;
}


.nav{
    min-height: 91vh ;
    width: 250px ;
    background-color: var(--background-color2)  ;
    position: absolute ;
    top: 0px ;
    left: 00 ;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.825) ;
    display: flex ;
    flex-direction: column ;
    justify-content: space-between ;
    overflow: hidden ;
    padding: 30px 0 20px 5px !important;
}

.navclose {
    width: 70px ;
}

.nav-option {
    width: 250px ;
    height: 60px ;
    display: flex ;
    align-items: center ;
    padding: 0 30px 0 10px !important;
    gap: 20px ;
    transition: all 0.1s ease-in-out ; 
}
.nav-upper-options a{
    display: flex  ;
    align-items: center ;
    justify-content: center  ;
    text-decoration: none ;
    color:black ; 
    font-size: 1rem;
    font-weight: bold;

}

.nav-option:hover {
    border-left: 5px solid #a2a2a2  ;
    background-color: #dadada ;
    cursor: pointer ;
}
.nav-img {
    height: 30px ;
    padding-right: 30px ;
}

.nav-upper-options {
    display: flex ;
    flex-direction: column ;
    align-items: center ;
    gap: 30px ;
}

.option3 {
    border-left: 5px solid #010058af;
    background-color: var(--Border-color);
    cursor: pointer;
}
.option3:hover {
    border-left: 5px solid #010058af;
    background-color: var(--Border-color);
}

.main{
    height: calc(100vh - 70px);
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 40px 30px 30px 30px;
}
.main::-webkit-scrollbar-thumb {
    background-image:
        linear-gradient(to bottom, rgba(255, 162, 0, 0.739), rgba(255, 162, 0, 0.705)) ;
}

.main::-webkit-scrollbar {
    width: 6px ;
}

.main::-webkit-scrollbar-track {
    background-color: #ffffff;
}

.add-Category{
    display: flex;
    align-items: center;
    margin-left: 5%;
}
.Category-heading{
    color: var(--font-color); 
    font-size: 2em;
    text-decoration: underline;
    text-align: center;

}
.add-button{
    cursor: pointer;
    padding-left: 20px;   
}
#Add_btn{
    background-color: var(--font-color);
    border-color: var(--font-color);
}
.table{
    min-height: 300px;
    max-width: 1050px;
    overflow-x: hidden;
    margin: 30px auto 0px auto;
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 3px 3px 10px rgb(188, 188, 188);
    padding: 0px 20px 20px 20px;
}
.table-head{
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 10px 20px;
    border-bottom: 2px solid var(--one-use-color);
}
.recent-order {
    font-size: 30px;
    font-weight: 600;
    color: var(--font-color);
}
.view-all-orders{
    height: 35px;
    width: 100px;
    border-radius: 8px;
    background-color: var(--one-use-color);
    color: white;
    font-size: 15px;
    border: none;
    cursor: pointer;
}
.table-body{
    width: 970px;
    overflow-x: hidden;
    padding: 20px;
}

.table-heading{
    width: 960px;
    display: grid;
    grid-template-columns: 100px 190px 190px 180px 200px 200px ;
}
.item1{
    width: 950px;
    display: grid ;
    grid-template-columns: 100px 195px 200px 160px 198px 100px ;
    align-items: center;
    margin-top: 20px;
}

.tr{
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 0px;
}
.tr-h{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.table-data{
    width: 1120px;
    margin-top: 15px;
    /* overflow-y: scroll; */
    /* overflow-x: hidden; */
}

.tr-td{
    font-size: 15px;
    letter-spacing: 0px;
    font-weight: 700;
}
.tr-td-Name{
    display: flex;
    justify-content:space-between;
    align-items: center;
    
}
.tr-td-image{
    height: 100px;
}

#dish_edit_image{
    margin-top: 20px;
    border-radius: 20%;
    margin-left: 100px;
    width: 30%;
}
.Category_image{
    border-radius: 20%;
    width: 60%;
    height: 4em;
    
}

.action-buttons{
    margin-right: 12px;
    cursor: pointer;
    border: none;
    background: none;
}
.action-btn{
    cursor: pointer;
    border: none;
    background: none;
}